name=Joystick
version=2.1.1
author=Matthew Heironimus
maintainer=Matthew Heironimus <heironimus@live.com>
sentence=Allows an Arduino board with USB capabilities (e.g. Leonardo, Arduino Due, Arduino Zero/M0, Arduino MKR family, Arduino Micro etc.) to appear as a Joystick or Gamepad.
paragraph=This library is built on the PluggableUSB library. It can be used with or without other HID-based libraries (Mouse, Keyboard, etc.).
category=Device Control
url=https://github.com/MHeironimus/ArduinoJoystickLibrary
architectures=avr,sam,samd
